* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.hide {
  visibility: hidden;
  opacity: 0;
}
.unhide {
  transform: scaleZ(1.5);
  opacity: 1;
  visibility: visible;
}
ul {
  list-style: none;
}
.first-row {
  width: 100%;
  height: 36px;
  background-color: rgb(35, 58, 149);
  text-align: center;
  font-size: 0.75rem;
  color: white;
  position: relative;
  .first-p {
    padding-top: 10px;
    font-family: "Helvetica Neue", sans-serif;
    font-size: 108%;
    font-weight: 100;
  }
}
header {
  width: 1200px;
  margin: 0 auto;
  ul {
    display: flex;
    flex-direction: row;
  }
  .header-first-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .left-ul {
      padding-top: 10px;
      font-size: 14px;
      transition: 0.1s;
      .left-list {
        font-weight: lighter;
        padding: 0 8px;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          color: rgb(43, 190, 249);
        }
      }
    }
    .right-ul {
      padding-top: 10px;
      font-size: 14px;
      .right-list {
        font-weight: lighter;
        padding: 0 15px;
        .fa-hand {
          margin-right: 15px;
        }
        .inner-ul {
          font-size: 14px;
          position: relative;
          .inner-lang {
            font-weight: lighter;
            padding: 0 2px;
            &:hover {
              color: #007bff;
            }
            transition: 0.5s linear;
            &:hover .lang-div {
              opacity: 1;
              visibility: visible;
              cursor: pointer;
            }
            cursor: pointer;
            .fa-chevron-down {
              padding: 0 5px;
              font-size: 60%;
            }
            .lang-div {
              z-index: 51;
              transition: 0.3s;
              position: absolute;
              background-color: white;
              border: 1px solid #d9d9e9;
              left: 15px;
              top: 25px;
              opacity: 0;
              visibility: hidden;
              .drop-lang {
                padding: 5px 0;
                display: flex;
                flex-direction: column;
                .dropped-lang {
                  padding: 10px 5px;
                  .lang-links {
                    text-decoration: none;
                    color: black;
                    padding: 15px;
                    &:hover {
                      color: #007bff;
                    }
                  }
                }
              }
            }
          }
          .inner-curr {
            font-weight: lighter;
            padding: 0 2px;
            &:hover {
              color: #007bff;
            }
            &:hover .curr-div {
              opacity: 1;
              visibility: visible;
            }
            cursor: pointer;
            .fa-chevron-down {
              padding: 0 5px;
              font-size: 60%;
            }
            .curr-div {
              transition: 0.3s;
              position: absolute;
              background-color: white;
              border: 1px solid #d9d9e9;
              right: -15px;
              top: 25px;
              opacity: 0;
              visibility: hidden;
              z-index: 1;
              .drop-curr {
                padding: 5px 0;
                display: flex;
                flex-direction: column;
                .dropped-curr {
                  padding: 10px 5px;
                  .curr-links {
                    text-decoration: none;
                    color: black;
                    padding: 15px;
                    &:hover {
                      color: #007bff;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .header-second-row {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    .logo {
      display: flex;
      flex-direction: column;
      cursor: pointer;
      .link-span {
        padding-top: 5px;
        font-size: 75%;
      }
    }
    .location {
      cursor: pointer;
      border: 1px solid #d9d9e9;
      height: 60px;
      width: 180px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      .left-loc {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .loc-span {
          font-size: 80%;
          color: #b2b2b6;
        }
        .select-span {
          color: rgb(35, 58, 149);
        }
      }
      .loc-icon {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .header-input {
      width: 50%;
      position: relative;
      .h-input {
        width: 100%;
        height: 60px;
        padding: 20px;
        font-size: 100%;
        border: none;
        color: rgb(160, 149, 169);
        background-color: rgb(243, 244, 247);
        &:focus {
          outline: none;
        }
      }
      .input-icon {
        position: absolute;
        right: 25px;
        top: 18px;
        font-size: 140%;
      }
    }
    .profile {
      cursor: pointer;
      width: 40px;
      height: 40px;
      border: #d9d9e9 2px solid;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .header-basket {
      cursor: pointer;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      position: relative;
      .basket-worth {
        padding: 0 15px;
        cursor: pointer;
        .basket-total-worth {
          font-size: large;
          font-weight: 400;
          font-family: sans-serif;
        }
      }
      &:hover .dropping-basket {
        opacity: 1;
        visibility: visible;
      }
      .dropping-basket {
        transition: 0.3s;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        width: 300px;
        min-height: 200px;
        max-height: 350px;
        background-color: white;
        z-index: 50;
        top: 40px;
        left: -190px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        .buttons {
          width: 90%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          .btns {
            width: 100%;
            margin: 5px auto;
            border-radius: 5px;
            height: 35px;
            border: none;
          }
          .view {
            border: 1px solid #b2b2b6;
            background-color: white;
          }
          .checkout {
            background-color: rgb(230, 0, 35);
            color: white;
          }
        }
        .subtotal {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 90%;
          height: 50px;
        }
        .added-baskets {
          width: 90%;
          margin: 5px auto;
          max-height: 200px;
          overflow: auto;
          
          .basket-row {
            display: flex;
            flex-direction: row;
            width: 95%;
            margin: 5px;
            justify-content: space-between;
            img {
              width: 50px;
              height: 50px;
            }
            .pro-details {
              width: 100%;
              margin-left: 5px;
              display: flex;
              flex-direction: column;
              height: 50px;
              #pro-name {
                font-size: 70%;
              }
              div {
                display: flex;
                flex-direction: row;
                font-size: 80%;
                #pro-count {
                  padding-right: 10px;
                }
                #pro-price {
                  margin-left: 10px;
                }
              }
            }
          }
        }
        .basket-empty {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-top: -80px;

          .basket-div {
            margin: 0 auto;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #dedddd;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            i {
              margin-top: 30px;
              color: red;
              font-size: 280%;
            }
          }
          span {
            margin-top: 10px;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 90%;
          }
        }
        p {
          background-color: white;
          position: absolute;
          top: 170px;
          font-weight: 500;
          font-size: 80%;
        }
      }
      .basket-self {
        position: relative;
        width: 40px;
        height: 40px;
        border: #d9d9e9 2px solid;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(237, 49, 15);
        background-color: rgb(255, 241, 238);
        sup {
          position: absolute;
          top: 0;
          right: -5px;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: rgb(237, 49, 15);
          color: white;
          font-size: 60%;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .header-last-row {
    z-index: 1;
    position: relative;
    font-family: "Roboto";
    margin-top: 15px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .all-categories {
      cursor: pointer;
      position: relative;
      background-color: rgb(43, 190, 249);
      width: 15%;
      border-radius: 50px;
      height: 50px;
      display: flex;
      color: white;
      align-items: center;
      justify-content: center;
      .categories {
        width: 100%;
        margin-top: 10px;
        margin-right: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: 800;
        li {
          padding: 0 2px;
          font-size: 70%;
        }
      }
      .total-products {
        position: absolute;
        bottom: -7px;
        left: 18px;
        width: 80%;
        height: 20px;
        border-radius: 15px;
        background-color: #e8f3ff;
        display: flex;
        align-items: center;
        justify-content: center;
        .t-products {
          color: black;
          font-size: 70%;
          text-align: center;
          margin: auto;
          font-family: sans-serif;
        }
      }
    }
    .nav {
      display: flex;
      .nav-ul {
        width: 100%;
        .nav-home {
          position: relative;
          &:hover > .drop-home {
            opacity: 1;
            visibility: visible;
            z-index: 56;
            height: 220px;
          }
          .drop-home {
            transition: 0.3s;
            opacity: 0;
            height: 0px;
            visibility: hidden;
            position: absolute;
            width: 200%;
            left: 0px;
            top: 48px;
            background-color: rgb(255, 255, 255);
            .drop-down-home {
              padding: 25px;
              display: flex;
              flex-direction: column;
              .home-list {
                padding: 8px;
                .home-links {
                  text-decoration: none;
                  color: black;
                  font-family: sans-serif;
                  font-weight: 500;
                }
                &:hover .home-links {
                  color: #007bff;
                }
              }
            }
          }
        }
        .shop-dropper {
          &:hover > .hidden-div {
            opacity: 1;
            visibility: visible;
            z-index: 100;
            height: 600px;
          }
          .hidden-div {
            transition: 0.3s;
            opacity: 0;
            visibility: hidden;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            top: 60px;
            left: 0;
            .list-div {
              padding: 10px 20px;
              position: absolute;
              width: 1200px;
              background-color: rgb(255, 255, 255);
              font-family: sans-serif;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              top: 20px;
              ul {
                padding: 20px 0;
                display: flex;
                flex-direction: column;
                .header {
                  padding-bottom: 20px;
                }
                li {
                  .lead-link {
                    color: #007bff;
                  }
                  &:hover > a {
                    color: #007bff;
                  }
                  padding: 10px 0;
                  text-transform: capitalize;
                  a {
                    font-weight: 100;
                    text-decoration: none;
                    color: black;
                  }
                }
              }
            }
          }
        }
        .nav-list {
          cursor: pointer;
          transition: 0.3s;
          font-size: 80%;
          font-family: "Roboto";
          padding: 10px 20px;
          font-weight: 600;
          margin: 0 5px;
          border-radius: 15px;
          &:hover {
            background-color: #e8f3ff;
            color: #007bff;
          }
          i {
            padding: 0 3px;
            font-size: 120%;
          }
        }
      }
    }
  }
  .drop-down-product {
    transition: 0.3s;
    padding: 10px 0;
    position: absolute;
    width: 230px;
    background-color: white;
    border: 1px solid #d9d9e9;
    font-family: "Roboto";
    font-weight: 600;
    top: 60px;
    .v-icon {
      position: absolute;
      right: 5px;
    }
    .dropped-product,
    .drop-footer {
      display: flex;
      flex-direction: column;
      font-size: 90%;
      a {
        text-decoration: none;
        color: black;
        transition: 0.2s;
        padding: 10px 0;
        width: 100%;
      }
      .dropped-p-list,
      .drop-footer-list {
        padding: 10px 0;
        &:hover > a {
          color: rgb(43, 190, 249);
        }
      }
      i {
        padding: 0 10px 0 0;
      }
    }
    .dropped-product {
      .fruit {
        &:hover .pop-list-fruit {
          opacity: 1;
          visibility: visible;
        }
        .pop-list-fruit {
          transition: 0.3s;
          opacity: 0;
          visibility: hidden;
          background-color: white;
          position: absolute;
          top: 0;
          border: 1px solid #d9d9e9;
          right: -230px;
          width: 230px;
          height: 462px;
          .pop-fruit-ul {
            display: flex;
            flex-direction: column;
            font-size: 90%;
            .pop-fruit-li {
              padding: 10px 5px;
              &:hover a {
                color: #007bff;
              }
            }
          }
        }
      }
      .bev {
        &:hover .pop-list-bev {
          opacity: 1;
          visibility: visible;
        }
        .pop-list-bev {
          transition: 0.3s;
          opacity: 0;
          visibility: hidden;
          background-color: white;
          position: absolute;
          top: 0;
          border: 1px solid #d9d9e9;
          right: -230px;
          width: 230px;
          height: 462px;
          .pop-bev-ul {
            display: flex;
            flex-direction: column;
            font-size: 90%;
            .pop-bev-li {
              padding: 10px 5px;
              &:hover a {
                color: #007bff;
              }
            }
          }
        }
      }
    }
    .drop-footer {
      padding-top: 30px;
    }
  }
}
.blog-div {
  width: 1200px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .up-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    img {
      width: 32%;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  .down-row {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .blog {
      display: flex;
      flex-direction: column;
      width: 32%;
      img {
        width: 100%;
        cursor: pointer;
      }
      .tips {
        color: #7a7a7a;
        font-size: 80%;
        text-transform: uppercase;
        padding: 10px 0;
      }
      .title {
        font-size: 130%;
        font-weight: 600;
        cursor: pointer;
      }
      p {
        cursor: pointer;
        color: #7a7a7a;
        span {
          font-weight: 500;
          color: black;
        }
      }
    }
  }
}
.footer-top {
  width: 100%;
  height: 355px;
  background-color: rgb(35, 58, 149);
  position: absolute;
  .footer-letter {
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    .footer-letter-side {
      position: relative;
      margin: auto 0;
      width: 50%;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .discount-span {
        font-size: 120%;
        color: white;
        font-family: sans-serif;
      }
      .discount-header {
        margin-top: -30px;
        color: white;
        font-family: sans-serif;
      }
      .discount-text {
        color: rgb(145, 156, 202);
        font-size: 100%;
        margin-top: -20px;
        line-height: 25px;
      }
      .discount-input {
        width: 80%;
        height: 60px;
        padding: 20px;
        padding-left: 50px;
        &::placeholder {
          font-size: 100%;
        }
        &:focus {
          outline: none;
        }
      }
      .discount-button {
        cursor: pointer;
        width: 17%;
        position: absolute;
        height: 50px;
        background-color: rgb(35, 58, 149);
        border-radius: 5px;
        bottom: 30px;
        right: 124px;
        color: white;
        font-size: 100%;
        border: none;
      }
      .discount-message {
        position: absolute;
        font-size: 130%;
        color: rgb(172, 172, 172);
        bottom: 44px;
        left: 20px;
      }
    }
    .discount-image {
      width: 50%;
      height: 100%;
      position: relative;
      img {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }
}

.main-slider {
  width: 100%;
  height: 64vh;
  position: relative;
  overflow: hidden;
  .my-sliderleft,
  .my-sliderright {
    position: absolute;
    background-color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    font-size: 80%;
    z-index: 100;
    cursor: pointer;
  }
  .my-sliderleft {
    left: 3%;
  }
  .my-sliderright {
    right: 3%;
  }
  .images {
    width: 200%;
    height: 100%;
    display: flex;
    position: relative;
    cursor: pointer;
    .h1{
      position: absolute;
      font-family: sans-serif;
      font-weight: 700;
      top: 21%;
      left: 5.5%;
      font-size: 320%;
    }
    .my-h1{
      position: absolute;
      font-family: sans-serif;
      font-weight: 700;
      top: 21%;
      left: 55.5%;
      font-size: 320%;
    }
    .offer-div {
      position: absolute;
      top: 15%;
      left: 5%;
      text-transform: uppercase;
      display: flex;
      flex-direction: row;
      .spann {
        font-size: 80%;
        padding: 5px 15px;
      }
      .perc-off {
        margin-left: 20px;
        background: linear-gradient(
          90deg,
          rgba(0, 102, 1, 0.6197829473586309) 17%,
          rgba(0, 207, 255, 0.017542051000087544) 82%
        );
        border-radius: 10px;
        font-size: 80%;
        padding: 5px 15px;
      }
    }
    .only-this{
      position: absolute;
      left: 5.5%;
      top: 50%;
      font-weight: 500;
    }
    .cost-row{
      position: absolute;
      top: 59%;
      display: flex;
      flex-direction: row;
      left: 5.5%;
      width: 200px;
      padding: 0;
      .from{
        padding: 0;
        font-weight: 500;
        align-self: flex-end;
        margin-bottom: 8px;
      }
      .to-up{
        margin-left: 10px;
        color: rgb(213,18,67);
        font-size: 220%;
        font-weight: 600;
      }

    }
    button{
      position: absolute;
      background-color: rgb(43,190,249);
      width: 140px;
      border-radius: 20px;
      height: 40px;
      border: none;
      color: white;
      top: 74%;
      left: 5.5%;
    }
    .my-offer-div {
      position: absolute;
      top: 15%;
      left: 55%;
      text-transform: uppercase;
      display: flex;
      flex-direction: row;
      .my-spann {
        font-size: 80%;
        padding: 5px 15px;
      }
      .my-perc-off {
        margin-left: 20px;
        background: linear-gradient(
          90deg,
          rgba(0, 102, 1, 0.6197829473586309) 17%,
          rgba(0, 207, 255, 0.017542051000087544) 82%
        );
        border-radius: 10px;
        font-size: 80%;
        padding: 5px 15px;
      }
    }
    .my-only-this{
      position: absolute;
      left: 55.5%;
      top: 50%;
      font-weight: 500;
    }
    .my-cost-row{
      position: absolute;
      top: 59%;
      display: flex;
      flex-direction: row;
      left: 55.5%;
      width: 200px;
      padding: 0;
      .my-from{
        padding: 0;
        font-weight: 500;
        align-self: flex-end;
        margin-bottom: 8px;
      }
      .my-to-up{
        margin-left: 10px;
        color: rgb(213,18,67);
        font-size: 220%;
        font-weight: 600;
      }

    }
    button{
      position: absolute;
      background-color: rgb(43,190,249);
      width: 140px;
      border-radius: 20px;
      height: 40px;
      border: none;
      color: white;
      top: 74%;
      left: 55.5%;
    }
  }
}

footer {
  background-color: rgb(247, 248, 253);
  .footer-middle-list {
    width: 1200px;
    height: 50px;
    margin: 360px auto 0 auto;
    z-index: 1;
    align-items: center;
    .mid-ul {
      padding-top: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      li {
        font-family: sans-serif;
        font-size: 90%;
        padding: 15px;
        i {
          padding: 15px;
          font-size: 100%;
        }
      }
    }
  }
  .footer-list-div {
    width: 1200px;
    margin: 140px auto 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(247, 248, 253);
    padding-bottom: 120px;
    ul {
      .main {
        padding-bottom: 20px;
        color: black;
        font-size: 100%;
        font-weight: 500;
        font-family: sans-serif;
      }
      li {
        padding: 5px 0;
        a {
          text-decoration: none;
          color: #7a7a7a;
          font-size: 80%;
          font-family: sans-serif;
          font-weight: 100;
          text-transform: capitalize;
        }
      }
    }
  }
  .footer-info {
    width: 100%;
    background-color: rgb(255, 255, 255);
    .footer-bg-white {
      padding: 50px 0;
      width: 1200px;
      margin: 0 auto;
      background-color: rgb(255, 255, 255);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: 1px solid #b2b2b6;
      .footer-phone {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .phone-div {
          border: 1px solid #b2b2b6;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          .rotate {
            transform: rotate(-45deg);
            color: #b2b2b6;
          }
        }
        .phone-column {
          display: flex;
          flex-direction: column;
          padding-left: 15px;
          .phone-number {
            font-family: sans-serif;
            font-weight: 600;
            font-size: 140%;
          }
          .work-time {
            font-size: 70%;
            font-family: sans-serif;
            color: #b2b2b6;
          }
        }
      }
      .footer-social {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .download {
          display: flex;
          flex-direction: column;
          text-align: right;
          .download-app {
            font-weight: 600;
            font-family: sans-serif;
            font-size: 90%;
          }
          .discount-app {
            font-size: 80%;
            font-family: sans-serif;
            font-weight: 100;
            color: #b2b2b6;
          }
        }
        .store-apps {
          padding: 0 15px;
          img {
            cursor: pointer;
          }
        }
        .social-links {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 120px;
          .socials {
            cursor: pointer;
            width: 35px;
            height: 35px;
            border: 1px solid #b2b2b6;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(35, 58, 149);
          }
        }
      }
    }
    .footer-last {
      padding: 15px 0;
      width: 1200px;
      margin: 0 auto;
      background-color: rgb(255, 255, 255);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      p {
        font-size: 80%;
        color: #b2b2b6;
      }
      ul {
        display: flex;
        flex-direction: row;
        li {
          a {
            text-decoration: none;
            color: #b2b2b6;
            padding: 0 8px;
            font-size: 80%;
          }
        }
      }
      .payments {
        margin-top: 5px;
      }
    }
  }
}
.first-product-row {
  width: 1200px;
  height: 300px;
  display: flex;
  flex-direction: row;
  margin: 60px auto;
  .left-row {
    width: 20%;
    .small-product-card {
      height: 100%;
      display: flex;
      border: 1px solid #b2b2b6;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .product-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .product-title {
          font-family: sans-serif;
          font-weight: 600;
          cursor: pointer;
        }
        .product-count {
          font-size: 80%;
          margin: 0 auto;
        }
      }
    }
  }
  .right-row {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    flex-direction: row;
    .small-product-card {
      display: flex;
      width: 25%;
      border: 1px solid #d9d9e9;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .product-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .product-title {
          font-family: sans-serif;
          font-weight: 600;
          cursor: pointer;
        }
        .product-count {
          font-size: 80%;
          margin-left: 0;
        }
      }
    }
  }
}
.big-product-section {
  width: 1200px;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .product-time-counter {
    width: 33%;
    height: 800px;
    border: 2px solid rgb(237, 23, 74);
    border-radius: 8px;
    .deal-section {
      margin-top: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin-left: 30px;
      .deal-title {
        font-size: 110%;
        font-family: sans-serif;
        color: rgb(35, 58, 149);
        span {
          font-weight: 700;
        }
      }
      .timer-row {
        display: flex;
        flex-direction: row;
        width: 60%;
        justify-content: space-between;

        div {
          width: 45px;
          height: 45px;
          background-color: rgb(237, 23, 74);
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          align-items: center;
          font-size: 120%;
          color: white;
        }
        span {
          margin-top: 10px;
        }
      }
      .deal-info {
        font-size: 80%;
        color: #b2b2b6;
        margin-top: 15px;
        transition: 0.3s;
        &:hover {
          color: rgb(35, 58, 149);
        }
      }
    }
    .product-item {
      width: 90%;
      margin: 20px auto;
      position: relative;
      img {
        cursor: pointer;
      }
      .item-discount {
        cursor: default;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgb(237, 23, 74);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 130%;
        font-weight: 600;
        color: white;
        position: absolute;
        top: 15px;
        left: 15px;
      }
    }
    .item-worth {
      display: flex;
      flex-direction: row;
      font-family: sans-serif;
      font-weight: 500;
      align-items: center;
      margin-left: 30px;
      .previous {
        margin-bottom: -4px;
        font-size: 130%;
        color: #b2b2b6;
        text-decoration: line-through;
      }
      .current {
        margin-left: 5px;
        font-size: 140%;
        color: rgb(237, 23, 74);
      }
    }
    .product-detail {
      display: flex;
      flex-direction: column;
      margin-left: 30px;
      .title {
        font-size: 140%;
        font-weight: 600;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          color: rgb(0, 38, 192);
        }
      }
      p {
        margin-top: 5px;
        font-size: 80%;
        color: #b2b2b6;
        span {
          color: rgb(0, 190, 185);
          text-transform: uppercase;
          margin-left: 5px;
        }
      }
      .review {
        font-size: 80%;
        i {
          font-size: 60%;
          color: gold;
        }
      }
    }
    .last-row {
      display: flex;
      flex-direction: column;
      margin-left: 30px;
      text-align: end;
      p {
        margin-right: 35px;
        font-size: 80%;
        color: #b2b2b6;
        span {
          font-size: 140%;
          color: rgb(0, 190, 185);
        }
      }
      .long {
        width: 90%;
        height: 10px;
        background-color: #bfbfbf;
        .progress {
          width: 90%;
          height: 10px;
          background: rgb(255, 0, 0);
          background: linear-gradient(
            90deg,
            rgba(255, 0, 0, 1) 0%,
            rgba(255, 0, 0, 1) 19%,
            rgba(255, 187, 0, 1) 67%,
            rgba(233, 255, 0, 1) 100%,
            rgba(0, 212, 255, 1) 100%
          );
        }
      }
    }
  }
  .product-cards {
    display: flex;
    width: 66%;
    height: 800px;
    flex-wrap: wrap;
    .pr-card {
      border: 1px solid #ededed;
      width: 33.3%;
      height: 400px;
      position: relative;
      transition: 0.3s;
      z-index: 1;
      &:hover .button-div {
        opacity: 1;
        visibility: visible;
      }
      &:hover .button-div > .card-button {
        margin-top: 7px;
      }
      &:hover {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border: 1px solid #b2b2b6;
        //transform: scaleY(1.1);
        z-index: 50;
      }
      &:hover .icon-collapse {
        right: 15px;
        top: 15px;
        opacity: 1;
      }
      &:hover .icon-heart {
        right: 15px;
        top: 55px;
        opacity: 1;
      }
      .icon-collapse {
        width: 40px;
        position: absolute;
        right: 5px;
        top: 15px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.3s;
        &:hover {
          background-color: #004a9a;
          color: white;
        }
      }
      .icon-heart {
        width: 40px;
        position: absolute;
        right: 5px;
        top: 55px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.6s;
        &:hover {
          background-color: rgb(207, 57, 150);
          color: white;
        }
      }
      img {
        padding: 0;
        width: 80%;
        margin-top: 15px;
        margin-left: 30px;
      }
      .dc-percentage {
        background-color: rgb(43, 190, 249);
        padding: 3px 9px;
        width: 50px;
        top: 15px;
        left: 15px;
        font-size: 80%;
        text-align: center;
        color: white;
        position: absolute;
        border-radius: 5px;
      }
      .dc-recommended {
        background-color: #7a7a7a;
        padding: 3px 9px;
        width: 110px;
        top: 45px;
        text-transform: uppercase;
        left: 15px;
        font-size: 70%;
        text-align: center;
        color: white;
        position: absolute;
        border-radius: 5px;
      }
      .dc-title {
        width: 80%;
        font-weight: 500;
        font-family: sans-serif;
        margin-left: 15px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          color: rgb(0, 38, 192);
        }
      }
      .stock {
        color: rgb(0, 190, 185);
        margin-left: 15px;
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 70%;
        font-weight: 600;
      }
      .review {
        margin-left: 15px;
        i {
          font-size: 80%;
          color: gold;
        }
        .bad-star {
          color: #bfbfbf;
          padding-right: 5px;
        }
      }
      .worth-spans {
        margin-left: 15px;
        font-family: sans-serif;
        font-weight: 600;
        .previous {
          margin-bottom: -4px;
          font-size: 130%;
          color: #b2b2b6;
          text-decoration: line-through;
        }
        .current {
          margin-left: 5px;
          font-size: 140%;
          color: rgb(237, 23, 74);
        }
      }
      &:hover .button-div > .button {
        margin-top: 5px;
      }
      .button-div {
        margin-left: 15px;
        width: 80%;
        transition: 0.3s;
        opacity: 0;
        visibility: visible;
        .button {
          margin-top: 35px;
        }
        button {
          cursor: pointer;
          transition: 0.3s;
          width: 100%;
          height: 30px;
          background-color: #004a9a;
          color: white;
          border-radius: 10px;
          margin-top: 30px;
          margin-left: 12px;
          font-size: 80%;
        }
      }
    }
  }
}
.banner {
  width: 1200px;
  display: flex;
  flex-direction: row;
  margin: 30px auto;
  justify-content: space-evenly;
  img {
    width: 48%;
    border-radius: 10px;
    cursor: pointer;
  }
}
.many-products {
  width: 1200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 50px auto;
  .pr-card {
    border: 1px solid #ededed;
    width: 20%;
    height: 390px;
    position: relative;
    transition: 0.3s;
    z-index: 1;
    &:hover .button-div {
      opacity: 1;
      visibility: visible;
    }
    &:hover .button-div > .card-button {
      margin-top: 10px;
    }
    &:hover {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border: 1px solid #b2b2b6;
      //transform: scaleY(1.1);
      z-index: 50;
    }
    &:hover .icon-collapse {
      right: 15px;
      top: 15px;
      opacity: 1;
    }
    &:hover .icon-heart {
      right: 15px;
      top: 55px;
      opacity: 1;
    }
    .icon-collapse {
      width: 40px;
      position: absolute;
      right: 5px;
      top: 15px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 0.3s;
      &:hover {
        background-color: #004a9a;
        color: white;
      }
    }
    .icon-heart {
      width: 40px;
      position: absolute;
      right: 5px;
      top: 55px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 0.6s;
      &:hover {
        background-color: rgb(207, 57, 150);
        color: white;
      }
    }
    img {
      padding: 0;
      width: 80%;
      margin-top: 15px;
      margin-left: 30px;
    }
    .dc-percentage {
      background-color: rgb(43, 190, 249);
      padding: 3px 9px;
      width: 50px;
      top: 15px;
      left: 15px;
      font-size: 80%;
      text-align: center;
      color: white;
      position: absolute;
      border-radius: 5px;
    }
    .dc-recommended {
      background-color: #7a7a7a;
      padding: 3px 9px;
      width: 110px;
      top: 45px;
      text-transform: uppercase;
      left: 15px;
      font-size: 70%;
      text-align: center;
      color: white;
      position: absolute;
      border-radius: 5px;
    }
    .dc-title {
      width: 80%;
      font-weight: 500;
      font-family: sans-serif;
      margin-left: 15px;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        color: rgb(0, 38, 192);
      }
    }
    .stock {
      color: rgb(0, 190, 185);
      margin-left: 15px;
      text-transform: uppercase;
      font-family: sans-serif;
      font-size: 70%;
      font-weight: 600;
    }
    .review {
      margin-left: 15px;
      i {
        font-size: 80%;
        color: gold;
      }
      .bad-star {
        color: #bfbfbf;
        padding-right: 5px;
      }
    }
    .worth-spans {
      margin-left: 15px;
      font-family: sans-serif;
      font-weight: 600;
      .previous {
        margin-bottom: -4px;
        font-size: 130%;
        color: #b2b2b6;
        text-decoration: line-through;
      }
      .current {
        margin-left: 5px;
        font-size: 140%;
        color: rgb(237, 23, 74);
      }
    }
    .button-div {
      margin-left: 15px;
      width: 80%;
      transition: 0.3s;
      opacity: 0;
      visibility: visible;
      .card-button {
        transition: 0.3s;
        width: 100%;
        height: 30px;
        background-color: #004a9a;
        color: white;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 12px;
        font-size: 80%;
        cursor: pointer;
      }
    }
  }
}
.best-sellers {
  width: 1200px;
  display: flex;
  margin: 50px auto;
  flex-direction: column;
  justify-content: flex-start;
  h1 {
    font-size: 130%;
  }
  p {
    font-size: 80%;
    color: #b2b2b6;
  }
}
.product-container {
  width: 1200px;
  margin: 50px auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  position: relative;
  display: flex;
  flex-direction: row;
  &::-webkit-scrollbar {
    display: none;
  }

  .previous-btn,
  .next-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #b2b2b6;
    background-color: white;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    top: 200px;
    z-index: 50;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .previous-btn {
    left: 0px;
  }
  .next-btn {
    right: 0;
  }
  .pr-card {
    border: 1px solid #ededed;
    width: 20%;
    height: 380px;
    position: relative;
    transition: 0.3s;
    &:hover .icon-collapse {
      right: 15px;
      top: 15px;
      opacity: 1;
    }
    &:hover .icon-heart {
      right: 15px;
      top: 55px;
      opacity: 1;
    }
    .icon-collapse {
      width: 40px;
      position: absolute;
      right: 5px;
      top: 15px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 0.3s;
      &:hover {
        background-color: #004a9a;
        color: white;
      }
    }
    .icon-heart {
      width: 40px;
      position: absolute;
      right: 5px;
      top: 55px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 0.6s;
      &:hover {
        background-color: rgb(207, 57, 150);
        color: white;
      }
    }
    img {
      padding: 0;
      width: 80%;
      margin-top: 15px;
      margin-left: 30px;
    }
    .dc-percentage {
      background-color: rgb(43, 190, 249);
      padding: 3px 9px;
      width: 50px;
      top: 15px;
      left: 15px;
      font-size: 80%;
      text-align: center;
      color: white;
      position: absolute;
      border-radius: 5px;
    }
    .dc-recommended {
      background-color: #7a7a7a;
      padding: 3px 9px;
      width: 110px;
      top: 45px;
      text-transform: uppercase;
      left: 15px;
      font-size: 70%;
      text-align: center;
      color: white;
      position: absolute;
      border-radius: 5px;
    }
    .dc-title {
      width: 80%;
      font-weight: 500;
      font-family: sans-serif;
      margin-left: 15px;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        color: rgb(0, 38, 192);
      }
    }
    .stock {
      color: rgb(0, 190, 185);
      margin-left: 15px;
      text-transform: uppercase;
      font-family: sans-serif;
      font-size: 70%;
      font-weight: 600;
    }
    .review {
      margin-left: 15px;
      i {
        font-size: 80%;
        color: gold;
      }
      .bad-star {
        color: #bfbfbf;
        padding-right: 5px;
      }
    }
    .worth-spans {
      margin-left: 15px;
      font-family: sans-serif;
      font-weight: 600;
      .previous {
        margin-bottom: -4px;
        font-size: 130%;
        color: #b2b2b6;
        text-decoration: line-through;
      }
      .current {
        margin-left: 5px;
        font-size: 140%;
        color: rgb(237, 23, 74);
      }
    }
    .button-div {
      margin-left: 15px;
      width: 80%;
      transition: 0.3s;
      .card-button {
        transition: 0.3s;
        width: 100%;
        height: 30px;
        background-color: gold;
        color: black;
        border: none;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 12px;
        font-size: 80%;
        cursor: pointer;
      }
    }
  }
}
.link-div {
  width: 1200px;
  height: 65px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(251, 234, 207);
  cursor: pointer;
  span {
    font-weight: 700;
    font-size: 110%;
    letter-spacing: 4px;
  }
}
.navigation-text {
  width: 1200px;
  margin: 30px auto;
  font-size: 80%;
  font-family: sans-serif;
  a {
    text-decoration: none;
    color: black;
  }
  span {
    margin-left: 5px;
    i {
      padding-right: 10px;
    }
  }
}
.main-section {
  width: 1200px;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .left-side {
    width: 22%;
    height: 300px;
    .list-title {
      font-weight: 600;
    }
    .left-ul {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 20px;
      .left-lists {
        width: 100%;
        margin-left: -30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 3px 0;
        cursor: pointer;
        font-size: 90%;
        a {
          input {
            cursor: pointer;
          }
          text-decoration: none;
          color: rgb(117, 140, 166);
          span {
            margin-left: 15px;
          }
        }
        i {
          font-size: 80%;
          color: rgb(117, 140, 166);
        }
      }
      padding-bottom: 25px;
    }
    .filter-div {
      width: 100%;
      margin-top: 20px;
      height: 3px;
      position: relative;
      background-color: black;
      span {
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: black;
        border-radius: 50%;
        top: -6px;
      }
      .right-dot {
        right: 0;
      }
    }
    .price-div {
      .left {
        width: 40%;
        justify-content: space-between;
      }
      padding-bottom: 50px;
    }
    .title {
      font-weight: 600;
      margin-top: 150px;
    }
    .status {
      ul {
        padding: 0;
        width: 40%;
        li {
          a {
            text-decoration: none;
            color: black;
            font-size: 80%;
            margin-bottom: 2px;
            span {
              margin-left: 15px;
            }
          }
        }
      }
      padding-bottom: 30px;
    }

    .left-ul-sec {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 20px;
      .left-lists {
        width: 100%;
        margin-left: -30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 3px 0;
        cursor: pointer;
        font-size: 90%;
        a {
          input {
            cursor: pointer;
          }
          text-decoration: none;
          color: rgb(117, 140, 166);
          span {
            margin-left: 15px;
          }
        }
        i {
          font-size: 80%;
          color: rgb(117, 140, 166);
        }
      }
      padding-bottom: 25px;
    }
  }
  .main-side {
    width: 75%;
    display: flex;
    flex-direction: column;
    .image-section {
      img {
        width: 100%;
        border-radius: 10px;
        cursor: pointer;
      }
    }
    .show-page-in {
      width: 100%;
      border-radius: 5px;
      background-color: rgb(247, 248, 253);
      height: 50px;
      margin-top: 15px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .left-ul {
      margin: auto 0;
      li {
        font-size: 120%;
        padding: 0 5px;
        i {
          cursor: pointer;
        }
        .rotate-this {
          transform: rotate(90deg);
        }
      }
    }
    .show-filtered {
      margin: auto 0;
      li {
        cursor: pointer;
        padding: 0 5px;
        i {
          padding: 0 5px;
        }
      }
    }
    .product-section {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 15px;
      .pr-card {
        border: 1px solid #ededed;
        width: 33.3%;
        height: 58vh;
        position: relative;
        transition: 0.3s;
        z-index: 1;
        &:hover .button-div {
          opacity: 1;
          visibility: visible;
        }
        &:hover .button-div > .card-button {
          margin-top: 10px;
        }
        &:hover {
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          border: 1px solid #b2b2b6;
          //transform: scaleY(1.1);
          z-index: 50;
        }
        &:hover .icon-collapse {
          right: 15px;
          top: 15px;
          opacity: 1;
        }
        &:hover .icon-heart {
          right: 15px;
          top: 55px;
          opacity: 1;
        }
        .icon-collapse {
          width: 40px;
          position: absolute;
          right: 5px;
          top: 15px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 0;
          transition: 0.3s;
          &:hover {
            background-color: #004a9a;
            color: white;
          }
        }
        .icon-heart {
          width: 40px;
          position: absolute;
          right: 5px;
          top: 55px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 0;
          transition: 0.6s;
          &:hover {
            background-color: rgb(207, 57, 150);
            color: white;
          }
        }
        img {
          padding: 0;
          width: 80%;
          margin-top: 15px;
          margin-left: 30px;
        }
        .dc-percentage {
          background-color: rgb(43, 190, 249);
          padding: 3px 9px;
          width: 50px;
          top: 15px;
          left: 15px;
          font-size: 80%;
          text-align: center;
          color: white;
          position: absolute;
          border-radius: 5px;
        }
        .dc-recommended {
          background-color: #7a7a7a;
          padding: 3px 9px;
          width: 110px;
          top: 45px;
          text-transform: uppercase;
          left: 15px;
          font-size: 70%;
          text-align: center;
          color: white;
          position: absolute;
          border-radius: 5px;
        }
        .dc-title {
          width: 80%;
          font-weight: 500;
          font-family: sans-serif;
          margin-left: 15px;
          cursor: pointer;
          transition: 0.3s;
          &:hover {
            color: rgb(0, 38, 192);
          }
        }
        .stock {
          color: rgb(0, 190, 185);
          margin-left: 15px;
          text-transform: uppercase;
          font-family: sans-serif;
          font-size: 70%;
          font-weight: 600;
        }
        .review {
          margin-left: 15px;
          i {
            font-size: 80%;
            color: gold;
          }
          .bad-star {
            color: #bfbfbf;
            padding-right: 5px;
          }
        }
        .worth-spans {
          margin-left: 15px;
          font-family: sans-serif;
          font-weight: 600;
          .previous {
            margin-bottom: -4px;
            font-size: 130%;
            color: #b2b2b6;
            text-decoration: line-through;
          }
          .current {
            margin-left: 5px;
            font-size: 140%;
            color: rgb(237, 23, 74);
          }
        }

        &:hover > .button-div > .next-button {
          margin-top: 10px;
        }
        .button-div {
          margin-left: 15px;
          width: 80%;
          transition: 0.3s;
          opacity: 0;
          visibility: visible;
          .next-button {
            margin-top: 35px;
          }
          button {
            cursor: pointer;
            transition: 0.3s;
            width: 100%;
            height: 30px;
            background-color: #004a9a;
            color: white;
            border-radius: 10px;
            margin-left: 12px;
            margin-top: 30px;
            font-size: 80%;
          }
        }
      }
    }
  }
}
.pagecount {
  width: 30%;
  margin: 90px auto;
  ul {
    display: flex;
    flex-direction: row;
    .first-list {
      background-color: rgb(43, 190, 249);
      a {
        color: white;
      }
    }
    li {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 0 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        background-color: #bfbfbf;
      }
      i {
        font-size: 120%;
      }
      a {
        color: black;
        padding: 15px;
        text-decoration: none;
      }
    }
  }
}

.card-body-section {
  width: 1200px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .circle-div {
    margin: 0 auto;
    width: 150px;
    height: 150px;
    background-color: rgb(234, 236, 239);
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    i {
      font-size: 120px;
      color: red;
      position: absolute;
      top: 50px;
      left: 10px;
    }
  }
  span {
    font-weight: 600;
    font-size: 110%;
    color: red;
    margin: 50px auto;
  }
  button {
    width: 15%;
    margin: 0 auto;
    border-radius: 30px;
    background-color: rgb(0, 38, 192);
    border: none;
    height: 50px;
    color: white;
    font-family: sans-serif;
    &:hover {
      background-color: rgb(80, 93, 148);
    }
  }
}
.product-detail-body {
  width: 100%;
  background-color: rgb(247, 248, 253);
  .bodies {
    width: 1100px;
    margin: 50px auto;
    background-color: white;
    .title {
      font-size: 160%;
      font-weight: 600;
    }
    .brand-detail {
      margin-top: 15px;
      display: flex;
      padding: 0;
      flex-direction: row;
      font-size: 70%;
      .brand-list {
        padding: 0 15px;
        i {
          color: gold;
        }
        .dark-star {
          color: #b2b2b6;
        }
      }
    }
    .container-product {
      width: 100%;
      height: 80vh;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: relative;
      .left {
        width: 40%;
        height: 100%;
      }
      .mid {
        width: 30%;
        height: 100%;

        .item-worth {
          display: flex;
          flex-direction: row;
          font-family: sans-serif;
          font-weight: 500;
          align-items: center;
          .previous {
            margin-bottom: -4px;
            font-size: 130%;
            color: #b2b2b6;
            text-decoration: line-through;
          }
          .current {
            margin-left: 5px;
            font-size: 140%;
            color: rgb(237, 23, 74);
          }
          padding-bottom: 15px;
        }
        .stock {
          color: rgb(0, 190, 185);
          text-transform: uppercase;
          font-family: sans-serif;
          font-size: 60%;
          font-weight: 600;
          padding: 5px 10px;
          border-radius: 10px;
          background-color: rgba(0, 190, 184, 0.141);
        }
        .product-text {
          margin-top: 30px;
          font-size: 92%;
        }
        .card-buttons-row {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          font-size: 100%;
          .minus-button,
          .plus-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background-color: rgb(237, 238, 245);
            transition: 0.3s;
            &:hover {
              background-color: gold;
            }
          }
          .big-button {
            transition: 0.3s;
            width: 150px;
            height: 40px;
            border: none;
            background-color: rgb(35, 58, 149);
            color: white;
            font-size: 90%;
            border-radius: 20px;
            &:hover {
              background-color: rgba(35, 58, 149, 0.645);
            }
          }
        }
        .choice-ul {
          display: flex;
          flex-direction: row;
          margin-top: 15px;
          width: 100%;
          padding: 0;
          li {
            font-size: 70%;
            margin-right: 35px;
            padding: 5px 5px;
            border: 1px solid gray;
            border-radius: 15px;
            width: 45%;
            margin-top: 30px;
            .fa-heart {
              padding: 0 7px;
              font-size: 110%;
            }
            cursor: pointer;
            .down-icon {
              transform: rotate(180deg);
            }
          }
        }
        .detail {
          margin-top: 30px;
          padding: 0;
          li {
            font-size: 90%;
            i {
              color: rgb(0, 184, 83);
              padding-right: 10px;
            }
          }
        }
        .category {
          margin-top: 30px;
          color: #b2b2b6;
          font-size: 90%;
          a {
            text-decoration: none;
            color: #7a7a7a;
            &:hover {
              text-decoration: underline;
            }
          }
        }
        .no-cat {
          margin-top: 15px;
        }
        .social-row {
          width: 80%;
          margin-top: 45px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .social-shit {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            cursor: pointer;
          }
          .fb {
            background-color: rgb(35, 58, 149);
          }
          .tw {
            background-color: rgb(29, 161, 242);
          }
          .pin {
            background-color: rgb(230, 0, 35);
          }
          .linkedin {
            background-color: rgb(0, 119, 181);
          }
          .reddit {
            background-color: rgb(255, 69, 0);
          }
          .wp {
            background-color: rgb(37, 211, 102);
          }
        }
      }
      .right {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        .covid {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgb(255, 238, 242);
          color: rgb(190, 47, 116);
          width: 100%;
          height: 40px;
          font-size: 80%;
        }
        .triple-row {
          background-color: rgb(247, 248, 253);
          display: flex;
          flex-direction: column;
          width: 100%;
          margin-top: 30px;
          .my-row {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 5px;
            padding: 10px;
            span {
              font-size: 90%;
              width: 80%;
            }
          }
        }
      }
    }
  }
  .description {
    width: 1100px;
    background-color: white;
    margin: 100px auto;
    ul {
      padding: 0;
      display: flex;
      flex-direction: row;
      .diff {
        color: black;
      }
      li {
        cursor: pointer;
        color: #b2b2b6;
        font-weight: 600;
        padding-right: 45px;
      }
    }
    .body {
      width: 90%;
      margin: 15px auto;
      p {
        font-size: 90%;
      }
    }
  }

  .big-products {
    width: 1100px;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    padding-bottom: 100px;
    .pr-card {
      border: 1px solid #ededed;
      background-color: white;
      width: 33.3%;
      height: 400px;
      position: relative;
      transition: 0.3s;
      z-index: 1;
      &:hover .button-div {
        opacity: 1;
        visibility: visible;
      }
      &:hover .button-div > .card-button {
        margin-top: 10px;
      }
      &:hover {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border: 1px solid #b2b2b6;
        //transform: scaleY(1.1);
        z-index: 50;
      }
      &:hover .icon-collapse {
        right: 15px;
        top: 15px;
        opacity: 1;
      }
      &:hover .icon-heart {
        right: 15px;
        top: 55px;
        opacity: 1;
      }
      .icon-collapse {
        width: 40px;
        position: absolute;
        right: 5px;
        top: 15px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.3s;
        &:hover {
          background-color: #004a9a;
          color: white;
        }
      }
      .icon-heart {
        width: 40px;
        position: absolute;
        right: 5px;
        top: 55px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.6s;
        &:hover {
          background-color: rgb(207, 57, 150);
          color: white;
        }
      }
      img {
        padding: 0;
        width: 80%;
        margin-top: 15px;
        margin-left: 30px;
      }
      .dc-percentage {
        background-color: rgb(43, 190, 249);
        padding: 3px 9px;
        width: 50px;
        top: 15px;
        left: 15px;
        font-size: 80%;
        text-align: center;
        color: white;
        position: absolute;
        border-radius: 5px;
      }
      .dc-recommended {
        background-color: #7a7a7a;
        padding: 3px 9px;
        width: 110px;
        top: 45px;
        text-transform: uppercase;
        left: 15px;
        font-size: 70%;
        text-align: center;
        color: white;
        position: absolute;
        border-radius: 5px;
      }
      .dc-title {
        width: 80%;
        font-weight: 500;
        font-family: sans-serif;
        margin-left: 15px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          color: rgb(0, 38, 192);
        }
      }
      .stock {
        color: rgb(0, 190, 185);
        margin-left: 15px;
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 70%;
        font-weight: 600;
      }
      .review {
        margin-left: 15px;
        i {
          font-size: 80%;
          color: gold;
        }
        .bad-star {
          color: #bfbfbf;
          padding-right: 5px;
        }
      }
      .worth-spans {
        margin-left: 15px;
        font-family: sans-serif;
        font-weight: 600;
        .previous {
          margin-bottom: -4px;
          font-size: 130%;
          color: #b2b2b6;
          text-decoration: line-through;
        }
        .current {
          margin-left: 5px;
          font-size: 140%;
          color: rgb(237, 23, 74);
        }
      }
      .button-div {
        margin-left: 15px;
        width: 80%;
        transition: 0.3s;
        opacity: 0;
        visibility: visible;
        button {
          cursor: pointer;
          transition: 0.3s;
          width: 100%;
          height: 30px;
          background-color: #004a9a;
          color: white;
          border-radius: 10px;
          margin-top: 40px;
          margin-left: 12px;
          font-size: 80%;
        }
      }
    }
  }
}
.new-item-added {
  z-index: 100;
  display: flex;
  position: fixed;
  right: 15px;
  bottom: 15px;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(0, 184, 83);
  min-height: 50px;
  width: 450px;
  visibility: hidden;
  opacity: 0;
  font-size: 100%;
  transition: 0.5s;
  div {
    padding: 15px;
    width: 80%;
    .delete_icon {
      position: absolute;
      top: 5px;
      right: 5px;
      font-weight: 600;
      color: white;
      padding: 15px;
      cursor: pointer;
    }
  }
  #new-item {
    color: white;
    font-family: sans-serif;
    font-weight: 600;
  }
  .added-text {
    color: white;
    font-weight: 200;
    font-family: sans-serif;
  }
  a {
    padding: 15px;
    color: white;
  }
}
.temporary-div {
  opacity: 1;
  visibility: visible;
}
.hide-basket {
  visibility: hidden;
  opacity: 0;
}
.basket-div {
  width: 1200px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .my-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    #table {
      display: block;
      width: 75%;
      #tbody {
        tr {
          .td-name {
            width: 50%;
          }
        }
      }
    }
    .total-process-card {
      width: 23%;
      height: 470px;
      border-radius: 15px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      font-size: 90%;
      h6 {
        width: 90%;
        margin: 20px auto;
      }
      .subtotal {
        width: 90%;
        margin: 30px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .radio-group {
        width: 90%;
        margin: 20px auto;
        a {
          margin: 15px 0;
        }
      }

      .total-everything {
        width: 90%;
        margin: 25px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      button {
        width: 90%;
        margin-top: 25px;
        margin-left: 15px;
        border-radius: 5px;
        height: 60px;
        background-color: rgb(237, 23, 74);
        border: none;
        color: white;
      }
    }
  }
  .icon-div {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 50%;
    background-color: rgb(234, 236, 239);
    overflow: hidden;
    i {
      position: absolute;
      top: 70px;
      left: 15px;
      color: rgb(240, 70, 82);
      font-size: 150px;
    }
  }
  .empty {
    font-weight: 600;
    font-size: 20px;
    margin-top: 40px;
    color: rgb(240, 70, 82);
  }
  .return {
    width: 180px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(35, 58, 149);
    border: none;
    color: white;
    margin-top: 40px;
  }
}
.btn-icons {
  padding: 7px;
  margin: 7px;
  background-color: #ebebeb;
  border-radius: 50%;
  font-size: 60%;
}
.my-container {
  width: 1200px;
  margin: 100px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .login {
    width: 49%;
    .input {
      padding-left: 15px;
      width: 100%;
      border: none;
      outline: none;
      height: 50px;
      background-color: rgb(243, 244, 247);
    }
    .submit-button {
      width: 90px;
      height: 40px;
      border-radius: 5px;
      background-color: rgb(35, 58, 149);
      color: white;
      margin-bottom: 20px;
    }
    a {
      margin-top: 20px;
    }
  }
  .register {
    width: 49%;
    .input {
      padding-left: 15px;
      width: 100%;
      border: none;
      outline: none;
      height: 50px;
      background-color: rgb(243, 244, 247);
    }
    .submit-button {
      width: 90px;
      height: 40px;
      border-radius: 5px;
      background-color: rgb(35, 58, 149);
      color: white;
    }
    p {
      font-size: 80%;
    }
  }
}
.main-cont {
  width: 1200px;
  margin: 50px auto;
  .title {
    text-align: center;
    width: 30%;
    margin: 10px auto;
    font-weight: 500;
    font-family: sans-serif;
  }
  .lorem {
    font-size: 90%;
    margin: 10px auto;
    text-align: center;
  }
  .card-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 40px 0;
    .cont-card {
      width: 350px;
      height: 200px;
      background-color: rgb(243, 243, 246);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      i {
        font-size: 200%;
        color: #004a9a;
      }
      .address {
        font-weight: 600;
      }
      .phone {
        transform: rotate(-45deg);
      }
    }
  }
}
.sec-main {
  width: 1200px;
  margin: 150px auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 50px 0;
  .title {
    text-align: center;
    width: 30%;
    margin: 10px auto;
    font-weight: 500;
    font-family: sans-serif;
  }
  .lorem {
    font-size: 90%;
    margin: 10px auto;
    text-align: center;
  }
  .logins {
    width: 100%;
    margin-top: 140px;
    .first-input-row {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      .input-row {
        width: 70%;
        margin: 0px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        form {
          width: 48%;
          input {
            width: 100%;
            background-color: rgb(243, 244, 247);
            border: none;
            outline: none;
            height: 50px;
            padding: 10px;
          }
        }
      }
      .full-inputs {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
        form {
          width: 100%;
          input {
            width: 100%;
            padding: 10px;
            background-color: rgb(243, 244, 247);
            border: none;
            outline: none;
            height: 50px;
          }
          #fmessage {
            padding: 15px 15px 60px 15px;
          }
        }
      }
    }
  }
}
.container-blogs {
  width: 1200px;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  .blogs {
    width: 72%;
    display: flex;
    flex-direction: column;
    .blog {
      width: 100%;
      display: flex;
      flex-direction: column;
      img {
        border-radius: 10px;
      }
      ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 0;
        margin-top: 20px;
        li {
          padding-right: 20px;
          i {
            padding-right: 10px;
            color: #007bff;
          }
          a {
            text-decoration: none;
            color: black;
          }
        }
      }
      h1 {
        font-family: sans-serif;
        font-weight: 550;
        margin-top: 10px;
        cursor: pointer;
      }
      p {
        margin-top: 10px;
        font-size: 102%;
      }
      button {
        background-color: #004a9a;
        margin-top: 10px;
        color: white;
        width: 120px;
        height: 40px;
        border-radius: 5px;
        border: none;
      }
    }
    .pages {
      width: 100px;
      margin: 50px auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      span {
        cursor: pointer;
      }
      .one {
        background-color: rgb(43, 190, 249);
        color: white;
        font-weight: 600;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .two {
        font-weight: 600;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .two:hover {
        background-color: #d8d8de;
      }
    }
  }
  .aside {
    width: 22%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    .input-div {
      position: relative;
      width: 90%;
      input {
        width: 100%;
        height: 40px;
        padding: 10px;
        background-color: rgb(243, 244, 247);
        border: none;
        outline: none;
      }
      i {
        font-weight: 600;
        position: absolute;
        right: 15px;
        top: 10px;
      }
    }
    h6 {
      margin-top: 50px;
    }
    .posts {
      border: 1px solid #bfbfbf;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      .post {
        width: 90%;
        display: flex;
        flex-direction: row;
        padding: 10px 0;
        justify-content: space-between;
        align-items: center;
        .image {
          position: relative;
          width: 30%;
          cursor: pointer;
          img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
          }
          sup {
            position: absolute;
            background-color: #007bff;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            color: white;
            border: white 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 120%;
            top: -5px;
            left: 35px;
          }
        }
        span {
          cursor: pointer;
          width: 65%;
          font-weight: 600;
        }
      }
    }
    .social {
      width: 100%;
      height: 40px;
      background-color: red;
      margin-top: 5px;
      i {
        margin: 12px 20px;
        color: white;
      }
      span {
        color: white;
        font-size: 80%;
      }
    }
    .fb {
      background-color: rgb(59, 89, 152);
    }
    .tw {
      background-color: rgb(29, 161, 242);
    }
    .pin {
      background-color: rgb(230, 0, 35);
    }
    .link {
      background-color: rgb(0, 119, 181);
    }
    .redd {
      background-color: rgb(255, 69, 0);
    }
    .tag-box {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 10px;
      a {
        text-decoration: none;
        color: black;
        padding: 2px 15px;
        border: 1px solid #bfbfbf;
        margin: 2px;
        border-radius: 5px;
      }
    }
  }
}
.table-buttons {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 10px;
  font-size: 60%;
  text-align: center;
  border: none;
  transition: 0.3s;
  &:hover {
    background-color: #bfbfbf;
  }
}
.carousel-img-1 {
  position: absolute;
  top: 150px;
  width: 50px;
  height: 50px;
}
#basket-notifier {
  cursor: pointer;
}
.slider {
  position: relative;
  max-width: 1200px;
  margin: 50px auto;

  .carousel-pr {
    display: flex;
    width: 1200px;
    margin: 50px auto;
    overflow-y: auto;
    height: 420px;
    position: relative;
    &::-webkit-scrollbar {
      display: none;
    }
    .pr-card {
      border: 1px solid #ededed;
      min-width: 20%;
      height: 380px;
      position: relative;
      transition: 0.3s;
      &:hover .icon-collapse {
        right: 15px;
        top: 15px;
        opacity: 1;
      }
      &:hover .icon-heart {
        right: 15px;
        top: 55px;
        opacity: 1;
      }
      .icon-collapse {
        width: 40px;
        position: absolute;
        right: 5px;
        top: 15px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.3s;
        &:hover {
          background-color: #004a9a;
          color: white;
        }
      }
      .icon-heart {
        width: 40px;
        position: absolute;
        right: 5px;
        top: 55px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.6s;
        &:hover {
          background-color: rgb(207, 57, 150);
          color: white;
        }
      }
      img {
        padding: 0;
        width: 80%;
        margin-top: 15px;
        margin-left: 30px;
      }
      .dc-percentage {
        background-color: rgb(43, 190, 249);
        padding: 3px 9px;
        width: 50px;
        top: 15px;
        left: 15px;
        font-size: 80%;
        text-align: center;
        color: white;
        position: absolute;
        border-radius: 5px;
      }
      .dc-recommended {
        background-color: #7a7a7a;
        padding: 3px 9px;
        width: 110px;
        top: 45px;
        text-transform: uppercase;
        left: 15px;
        font-size: 70%;
        text-align: center;
        color: white;
        position: absolute;
        border-radius: 5px;
      }
      .dc-title {
        width: 80%;
        font-weight: 500;
        font-family: sans-serif;
        margin-left: 15px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          color: rgb(0, 38, 192);
        }
      }
      .stock {
        color: rgb(0, 190, 185);
        margin-left: 15px;
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 70%;
        font-weight: 600;
      }
      .review {
        margin-left: 15px;
        i {
          font-size: 80%;
          color: gold;
        }
        .bad-star {
          color: #bfbfbf;
          padding-right: 5px;
        }
      }
      .worth-spans {
        margin-left: 15px;
        font-family: sans-serif;
        font-weight: 600;
        .previous {
          margin-bottom: -4px;
          font-size: 130%;
          color: #b2b2b6;
          text-decoration: line-through;
        }
        .current {
          margin-left: 5px;
          font-size: 140%;
          color: rgb(237, 23, 74);
        }
      }
      .button-div {
        margin-left: 15px;
        width: 80%;
        transition: 0.3s;
        .card-button {
          transition: 0.3s;
          width: 100%;
          height: 30px;
          background-color: gold;
          color: black;
          border: none;
          border-radius: 10px;
          margin-top: 10px;
          margin-left: 12px;
          font-size: 80%;
          cursor: pointer;
        }
      }
    }
  }
}
