<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css
    "
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo&family=Meie+Script&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"
    />
    <link
      rel="icon"
      href="./assets/images/favicon.png"
      type="image/icon type"
    />
    <link rel="stylesheet" href="./assets/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="first-row">
      <p class="first-p">
        Due to the <strong>COVID</strong> 19 epidemic, orders may be processed
        with a slight delay
      </p>
    </div>
    <header>
      <div class="header-first-row">
        <ul class="left-ul">
          <li class="left-list">About Us</li>
          <li id="account" class="left-list">My account</li>
          <li class="left-list">Wishlist</li>
          <li class="left-list">Order Tracking</li>
        </ul>
        <ul class="right-ul">
          <li class="right-list">
            <i class="fa-regular fa-hand"></i>100% Secure delivery without
            contacting the courier
          </li>
          <li class="right-list">
            Need help? Call Us: <span>+ 0020 500</span>
          </li>
          <li class="right-list">
            <ul class="inner-ul">
              <li id="lang-list" class="inner-lang">
                English <i class="fa-solid fa-chevron-down"></i>
                <div id="-drop-lang-div" class="lang-div">
                  <ul class="drop-lang">
                    <li class="dropped-lang">
                      <a href="" class="lang-links">English</a>
                    </li>
                    <li class="dropped-lang">
                      <a href="" class="lang-links">Spanish</a>
                    </li>
                    <li class="dropped-lang">
                      <a href="" class="lang-links">German</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="inner-curr">
                USD <i class="fa-solid fa-chevron-down"></i>
                <div id="-drop-curr-div" class="curr-div">
                  <ul class="drop-curr">
                    <li class="dropped-curr">
                      <a href="" class="curr-links">USD</a>
                    </li>
                    <li class="dropped-curr">
                      <a href="" class="curr-links">INR</a>
                    </li>
                    <li class="dropped-curr">
                      <a href="" class="curr-links">GBP</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="header-second-row">
        <div class="logo">
          <img src="./assets/images/bacola-logo.png" width="160" alt="" />
          <span class="link-span">Online Grocery Shopping Center</span>
        </div>
        <div class="location">
          <div class="left-loc">
            <span class="loc-span">Your Location</span>
            <div class="select-span">Select a Location</div>
          </div>
          <div class="loc-icon">
            <i class="fa-solid fa-chevron-down"></i>
          </div>
        </div>
        <div class="header-input">
          <input
            class="h-input"
            type="text"
            placeholder="Search for products..."
          />
          <i class="input-icon fa-solid fa-magnifying-glass"></i>
        </div>
        <div id="profile" class="profile">
          <i class="fa-regular fa-user"></i>
        </div>

        <div class="header-basket">
          <div class="basket-worth">
            <span class="basket-total-worth"
              >$ <span id="basket-worth">0.00</span>
            </span>
          </div>
          <div class="basket-self">
            <i class="fa-solid fa-bag-shopping"></i>
            <sup id="product-count" class="sup">0</sup>
          </div>
          <div id="dropping-basket" class="dropping-basket">
            <div id="empty-this" class="basket-empty">
              <div class="basket-div">
                <i class="fa-solid fa-basket-shopping"></i>
              </div>
              <span>No products in the cart.</span>
            </div>
            <div id="added-baskets" class="added-baskets"></div>
            <div style="width: 90%;" id="subtotal-drop" class="subtotal-drop d-flex justify-content-between"></div>
            <div id="buttons" class="buttons"></div>

            <p id="empty-text" class="empty-text">
              We reduce shipping prices to only 2.49 €!
            </p>
          </div>
        </div>
      </div>

      <div class="header-last-row">
        <div id="h-categories" class="all-categories">
          <ul class="categories">
            <li><i class="bars fa-solid fa-bars"></i></li>
            <li>ALL CATEGORIES</li>
            <li><i class="fa-solid fa-chevron-down"></i></li>
          </ul>
          <div class="total-products">
            <p class="t-products">TOTAL 63 PRODUCTS</p>
          </div>
        </div>
        <div id="h-drop-down" class="drop-down-product hide">
          <ul class="dropped-product">
            <li class="dropped-p-list fruit">
              <a href="" class="product-link"
                ><i class="fa-solid fa-apple-whole"></i>Fruits & Vegetables
                <i class="v-icon fa-solid fa-chevron-right"></i>
              </a>

              <div class="pop-list-fruit">
                <ul class="pop-fruit-ul">
                  <li class="pop-fruit-li">
                    <a href="" class="pop-fruit-link">Cuts & Sprouts</a>
                  </li>
                  <li class="pop-fruit-li">
                    <a href="" class="pop-fruit-link"
                      >Exotic Fruits & Veggies</a
                    >
                  </li>
                  <li class="pop-fruit-li">
                    <a href="" class="pop-fruit-link">Fresh Fruits</a>
                  </li>
                  <li class="pop-fruit-li">
                    <a href="" class="pop-fruit-link">Fresh Vegetables</a>
                  </li>
                  <li class="pop-fruit-li">
                    <a href="" class="pop-fruit-link">Herbs & Seasonings</a>
                  </li>
                  <li class="pop-fruit-li">
                    <a href="" class="pop-fruit-link">Packaged Produce</a>
                  </li>
                  <li class="pop-fruit-li">
                    <a href="" class="pop-fruit-link">Party Trays</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="dropped-p-list">
              <a href="" class="product-link"
                ><i class="fa-solid fa-pizza-slice"></i>Meats & Seafood</a
              >
            </li>
            <li class="dropped-p-list">
              <a href="" class="product-link"
                ><i class="fa-solid fa-egg"></i>Breakfast & Diary</a
              >
            </li>
            <li class="dropped-p-list bev">
              <a href="" class="product-link"
                ><i class="fa-solid fa-mug-hot"></i>Beverages
                <i class="v-icon fa-solid fa-chevron-right"></i>
              </a>
              <div class="pop-list-bev">
                <ul class="pop-bev-ul">
                  <li class="pop-bev-li">
                    <a href="" class="pop-bev-link">Coffee</a>
                  </li>
                  <li class="pop-bev-li">
                    <a href="" class="pop-bev-link">Craft Beer</a>
                  </li>
                  <li class="pop-bev-li">
                    <a href="" class="pop-bev-link">Drink Boxes & Pouches</a>
                  </li>
                  <li class="pop-bev-li">
                    <a href="" class="pop-bev-link">Milk & Plant-Based-Milk</a>
                  </li>
                  <li class="pop-bev-li">
                    <a href="" class="pop-bev-link">Soda & Polp</a>
                  </li>
                  <li class="pop-bev-li">
                    <a href="" class="pop-bev-link">Sparkling Water</a>
                  </li>
                  <li class="pop-bev-li">
                    <a href="" class="pop-bev-link">Tea & Kombucha</a>
                  </li>
                  <li class="pop-bev-li">
                    <a href="" class="pop-bev-link">Water</a>
                  </li>
                  <li class="pop-bev-li">
                    <a href="" class="pop-bev-link">Wine</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="dropped-p-list">
              <a href="" class="product-link"
                ><i class="fa-solid fa-cookie"></i>Breads & Bakery</a
              >
            </li>
            <li class="dropped-p-list">
              <a href="" class="product-link"
                ><i class="fa-regular fa-snowflake"></i>Frozen Foods</a
              >
            </li>
            <li class="dropped-p-list">
              <a href="" class="product-link"
                ><i class="fa-solid fa-candy-cane"></i>Biscuits & Snacks</a
              >
            </li>
            <li class="dropped-p-list">
              <a href="" class="product-link"
                ><i class="fa-solid fa-leaf"></i>Grocery Staples</a
              >
            </li>
          </ul>
          <ul class="drop-footer">
            <li class="drop-footer-list"><a href="">Value of the Day</a></li>
            <li class="drop-footer-list"><a href="">Top 100 Offers</a></li>
            <li class="drop-footer-list"><a href="">New Arrivals</a></li>
          </ul>
        </div>
        <div class="nav">
          <ul class="nav-ul">
            <li id="home-down" class="nav-list nav-home">
              HOME <i class="fa-solid fa-chevron-down"></i>
              <div id="home-drop" class="drop-home">
                <ul class="drop-down-home">
                  <li class="home-list">
                    <a href="" class="home-links">Home 1</a>
                  </li>
                  <li class="home-list">
                    <a href="" class="home-links">Home 2</a>
                  </li>
                  <li class="home-list">
                    <a href="" class="home-links">Home 3</a>
                  </li>
                  <li class="home-list">
                    <a href="" class="home-links">Home 4</a>
                  </li>
                  <li class="home-list">
                    <a href="" class="home-links">Home 5</a>
                  </li>
                </ul>
              </div>
            </li>
            <li id="shop-drop" class="nav-list shop-dropper">
              SHOP <i class="fa-solid fa-chevron-down"></i>
              <div id="shop-div" class="hidden-div hide">
                <div class="list-div">
                  <ul class="col-one">
                    <li class="col-1-list header">
                      <a class="lead-link col-1-link" href="">Shop Lists</a>
                    </li>
                    <li class="col-1-list">
                      <a class="col-1-link" href="">shop default</a>
                    </li>
                    <li class="col-1-list">
                      <a class="col-1-link" href="">Shop Right Sidebar</a>
                    </li>
                    <li class="col-1-list">
                      <a class="col-1-link" href="">shop wide</a>
                    </li>
                    <li class="col-1-list">
                      <a class="col-1-link" href="">list left sidebar</a>
                    </li>
                    <li class="col-1-list">
                      <a class="col-1-link" href="">load more button</a>
                    </li>
                    <li class="col-1-list">
                      <a class="col-1-link" href="">infinite scrolling</a>
                    </li>
                  </ul>
                  <ul class="col-two">
                    <li class="col-2-list header">
                      <a class="lead-link col-2-link" href="productdetail.html"
                        >product detail</a
                      >
                    </li>
                    <li class="col-2-list">
                      <a class="col-2-link" href="">product default</a>
                    </li>
                    <li class="col-2-list">
                      <a class="col-2-link" href="">product variable</a>
                    </li>
                    <li class="col-2-list">
                      <a class="col-2-link" href="">product gorup</a>
                    </li>
                    <li class="col-2-list">
                      <a class="col-2-link" href="">product external</a>
                    </li>
                    <li class="col-2-list">
                      <a class="col-2-link" href="">product downloadable</a>
                    </li>
                    <li class="col-2-list">
                      <a class="col-2-link" href="">product with video</a>
                    </li>
                  </ul>
                  <ul class="col-three">
                    <li class="col-3-list header">
                      <a class="lead-link col-3-link" href="">product types</a>
                    </li>
                    <li class="col-3-list">
                      <a class="col-3-link" href="">single type 1</a>
                    </li>
                    <li class="col-3-list">
                      <a class="col-3-link" href="">single type 2</a>
                    </li>
                    <li class="col-3-list">
                      <a class="col-3-link" href="">single type 3</a>
                    </li>
                    <li class="col-3-list">
                      <a class="col-3-link" href="">single type 4</a>
                    </li>
                    <li class="col-3-list">
                      <a class="col-3-link" href="">thumbnails left</a>
                    </li>
                    <li class="col-3-list">
                      <a class="col-3-link" href="">zoom image</a>
                    </li>
                  </ul>
                  <ul class="col-four">
                    <li class="col-4-list header">
                      <a class="lead-link col-4-link" href="">shop pages</a>
                    </li>
                    <li class="col-4-list">
                      <a class="col-4-link" href="">cart</a>
                    </li>
                    <li class="col-4-list">
                      <a class="col-4-link" href="">checkout</a>
                    </li>
                    <li class="col-4-list">
                      <a class="col-4-link" href="">my account</a>
                    </li>
                    <li class="col-4-list">
                      <a class="col-4-link" href="">wishlist</a>
                    </li>
                    <li class="col-4-list">
                      <a class="col-4-link" href="">order tracking</a>
                    </li>
                    <li class="col-4-list">
                      <a class="col-4-link" href="">order on whatsApp</a>
                    </li>
                  </ul>
                  <ul class="col-five">
                    <li class="col-5-list header">
                      <a class="lead-link col-5-link" href="">shop layouts</a>
                    </li>
                    <li class="col-5-list">
                      <a class="col-5-link" href="">two columns</a>
                    </li>
                    <li class="col-5-list">
                      <a class="col-5-link" href="">three coulmns</a>
                    </li>
                    <li class="col-5-list">
                      <a class="col-5-link" href="">three columns wide</a>
                    </li>
                    <li class="col-5-list">
                      <a class="col-5-link" href="">four columns</a>
                    </li>
                    <li class="col-5-list">
                      <a class="col-5-link" href="">four columns wide</a>
                    </li>
                    <li class="col-5-list">
                      <a class="col-5-link" href="">five columns wide</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-list">
              <i class="fa-solid fa-feather-pointed"></i> MEATS & SEAFOOD
            </li>
            <li class="nav-list"><i class="fa-solid fa-cookie"></i> BAKERY</li>
            <li class="nav-list">
              <i class="fa-solid fa-mug-hot"></i>BEVERAGES
            </li>
            <li id="blog-list" class="nav-list">BLOG</li>
            <li id="contact-list" class="nav-list">CONTACT</li>
          </ul>
        </div>
      </div>
    </header>

    <div id="slider" class="main-slider">
      <div class="my-sliderleft">
        <i class="my-slide-left fa-solid fa-chevron-left"></i>
      </div>
      <div class="my-sliderright">
        <i class="slide-right fa-solid fa-chevron-right"></i>
      </div>
      <div class="images">
        <div class="offer-div"><span class="spann">Exclusive offer </span> <div class="perc-off spann">20% off</div> </div>
        <h1 class="h1">A different kind of <br> grocery store</h1>
        <span class="only-this">Only this week. Don't miss...</span>
        <div class="cost-row"><span class="from">from</span>    <span class="to-up">$7.99</span></div>
        <button>Shop Now <i class="fa-solid fa-right-long"></i></button>


        <div class="my-offer-div"><span class="my-spann">Exclusive offer </span> <div class="my-perc-off spann">40% off</div> </div>
        <h1 class="my-h1">Quality Freshness <br>Guaranteed!</h1>
        <span class="my-only-this">Only this week. Don't miss...</span>
        <div class="my-cost-row"><span class="my-from">from</span>    <span class="my-to-up">$14.35</span></div>
        <button>Shop Now <i class="my- fa-solid fa-right-long"></i></button>

        <div class="items">
          <img
            src="./assets/images/slider-image-6.jpg"
            width="100%"
            height="100%"
            alt=""
          />
        </div>
        <div class="items">
          <img
            src="./assets/images/slider-image-7.jpg"
            width="100%"
            height="100%"
            alt=""
          />
        </div>
      </div>
    </div>

    <div class="first-product-row">
      <div class="left-row">
        <div class="small-product-card">
          <img width="150" src="./assets/images/baverages-1.jpg" alt="" />
          <div class="product-info">
            <span class="product-title">Baverages</span>
            <span class="product-count">11 items</span>
          </div>
        </div>
      </div>
      <div class="right-row">
        <div class="small-product-card">
          <img width="100" src="./assets/images/biscuitssnacks-1.jpg" alt="" />
          <div class="product-info">
            <span class="product-title">Baverages</span>
            <span class="product-count">11 items</span>
          </div>
        </div>
        <div class="small-product-card">
          <img width="100" src="./assets/images/breadbakery-1.jpg" alt="" />
          <div class="product-info">
            <span class="product-title">Baverages</span>
            <span class="product-count">11 items</span>
          </div>
        </div>
        <div class="small-product-card">
          <img width="100" src="./assets/images/dairy-1.jpg" alt="" />
          <div class="product-info">
            <span class="product-title">Baverages</span>
            <span class="product-count">11 items</span>
          </div>
        </div>
        <div class="small-product-card">
          <img width="100" src="./assets/images/category-image4.png" alt="" />
          <div class="product-info">
            <span class="product-title">Baverages</span>
            <span class="product-count">11 items</span>
          </div>
        </div>
        <div class="small-product-card">
          <img width="100" src="./assets/images/fruitvegetables-1.jpg" alt="" />
          <div class="product-info">
            <span class="product-title">Baverages</span>
            <span class="product-count">11 items</span>
          </div>
        </div>
        <div class="small-product-card">
          <img width="100" src="./assets/images/category-image2.png" alt="" />
          <div class="product-info">
            <span class="product-title">Baverages</span>
            <span class="product-count">11 items</span>
          </div>
        </div>
        <div class="small-product-card">
          <img width="100" src="./assets/images/household-1.jpg" alt="" />
          <div class="product-info">
            <span class="product-title">Baverages</span>
            <span class="product-count">11 items</span>
          </div>
        </div>
        <div class="small-product-card">
          <img width="100" src="./assets/images/meat-1.jpg" alt="" />
          <div class="product-info">
            <span class="product-title">Baverages</span>
            <span class="product-count">11 items</span>
          </div>
        </div>
      </div>
    </div>
    <div class="big-product-section">
      <div class="product-time-counter">
        <div class="deal-section">
          <p class="deal-title">Deal of the <span>week!</span></p>
          <div class="timer-row">
            <div id="days" class="days">60</div>
            <span>:</span>
            <div id="hours" class="hours">09</div>
            <span>:</span>
            <div id="minutes" class="minutes">11</div>
            <span>:</span>
            <div id="seconds" class="seconds">20</div>
          </div>
          <span class="deal-info">Remains until the end of the offer</span>
        </div>
        <div class="product-item">
          <div class="item-discount">
            <span>19%</span>
          </div>
          <img width="100%" src="./assets/images/product-image-50.jpg" alt="" />
        </div>
        <div class="item-worth">
          <span class="previous">$4.49</span>
          <span class="current">$5.49</span>
        </div>
        <div class="product-detail">
          <span class="title">Chobani Complete Vanilla Greek Yogurt</span>
          <p>1 kg<span class="stock"> in stock</span></p>
          <div class="review">
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <span>1</span>
          </div>
        </div>
        <div class="last-row">
          <p>available: <span>17</span></p>
          <div class="long">
            <div class="progress"></div>
          </div>
        </div>
      </div>
      <div class="product-cards">
        <div data-id="1" class="pr-card">
          <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
          <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
          <span class="dc-percentage">23%</span>
          <img
            id="card-image"
            src="./assets/images/product-image-62-346x310.jpg"
            alt=""
          />
          <div class="dc-title">
            <span id="card-title"
              >All Natural Italian-Style Chicken Meatballs</span
            >
          </div>
          <span class="stock">in stock</span>
          <div class="review">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="bad-star fa-solid fa-star"></i>1
          </div>
          <div class="worth-spans">
            <span class="previous">$9.35</span>
            <span class="current">$<span>7.26</span></span>
          </div>
          <div class="button-div">
            <button class="card-button">Add to card</button>
          </div>
          <span class="dc-recommended">recommended</span>
        </div>

        <div data-id="2" class="pr-card">
          <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
          <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
          <span class="dc-percentage">23%</span>
          <img
            id="card-image"
            src="./assets/images/product-image-60-346x310.jpg"
            alt=""
          />
          <div class="dc-title">
            <span id="card-title"
              >Angie’s Boomchickapop Sweet & Salty Kettle Corn</span
            >
          </div>
          <span class="stock">in stock</span>
          <div class="review">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="bad-star fa-solid fa-star"></i>1
          </div>
          <div class="worth-spans">
            <span class="previous">$9.35</span>
            <span class="current">$<span>3.29</span></span>
          </div>
          <div class="button-div">
            <button class="card-button">Add to card</button>
          </div>
        </div>

        <div data-id="3" class="pr-card">
          <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
          <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
          <span class="dc-percentage">23%</span>
          <img
            id="card-image"
            src="./assets/images/product-image-46-346x310.jpg"
            alt=""
          />
          <div class="dc-title">
            <span id="card-title">Field Roast Chao Cheese Creamy Original</span>
          </div>
          <span class="stock">in stock</span>
          <div class="review">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="bad-star fa-solid fa-star"></i>1
          </div>
          <div class="worth-spans">
            <span class="previous">$9.35</span>
            <span class="current">$<span>19.50</span></span>
          </div>
          <div class="button-div">
            <button class="card-button">Add to card</button>
          </div>
        </div>

        <div class="pr-card">
          <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
          <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
          <span class="dc-percentage">23%</span>
          <img
            id="card-image"
            src="./assets/images/product-image-45-346x310.jpg"
            alt=""
          />
          <div class="dc-title">
            <span id="card-title"
              >Foster Farms Takeout Crispy Classic Buffalo Wings</span
            >
          </div>
          <span class="stock">in stock</span>
          <div class="review">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="bad-star fa-solid fa-star"></i>1
          </div>
          <div class="worth-spans">
            <span class="current">$<span>7.25 -</span></span>
            <span class="current">$<span>49.99</span></span>
          </div>
          <div class="button-div">
            <button class="button">View Product</button>
          </div>
        </div>

        <div data-id="4" class="pr-card">
          <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
          <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
          <span class="dc-percentage">23%</span>
          <img
            id="card-image"
            src="./assets/images/product-image-59-346x310.jpg"
            alt=""
          />
          <div class="dc-title">
            <span id="card-title">Blue Diamond Almonds Lightly Salted</span>
          </div>
          <span class="stock">in stock</span>
          <div class="review">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="bad-star fa-solid fa-star"></i>1
          </div>
          <div class="worth-spans">
            <span class="previous">$<span>7.25 -</span></span>
            <span class="current">$<span>10.58</span></span>
          </div>
          <div class="button-div">
            <button class="card-button">Add to card</button>
          </div>
        </div>

        <div data-id="5" class="pr-card">
          <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
          <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
          <span class="dc-percentage">23%</span>
          <img
            id="card-image"
            src="./assets/images/product-image-58-346x310.jpg"
            alt=""
          />
          <div class="dc-title">
            <span id="card-title"
              >Blueberries – 1 Pint
              Package</span
            >
          </div>
          <span class="stock">in stock</span>
          <div class="review">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="bad-star fa-solid fa-star"></i>1
          </div>
          <div class="worth-spans">
            <span class="previous">$<span>7.25 -</span></span>
            <span class="current">$<span>3.99</span></span>
          </div>
          <div class="button-div">
            <button class="card-button">Add to card</button>
          </div>
        </div>
      </div>
    </div>

    <div class="banner">
      <img src="./assets/images/banner.jpg" alt="" /><img src="" alt="" />
      <img src="./assets/images/banner-2.jpg" alt="" /><img src="" alt="" />
    </div>

    <div class="best-sellers">
      <h1>BEST SELLERS</h1>
      <p>Do not miss the current offers until the end of March.</p>
    </div>

    <div class="product-container slick_slide">
      <div data-id="1" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/product-image-62-346x310.jpg" alt="" />
        <div class="dc-title">All Natural Italian-Style Chicken Meatballs</div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$<span>7.26</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>

      <div data-id="2" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/product-image-60-346x310.jpg" alt="" />
        <div class="dc-title">
          Angie’s Boomchickapop Sweet & Salty Kettle Corn
        </div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$<span>3.29</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>

      <div data-id="3" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/product-image-46-346x310.jpg" alt="" />
        <div class="dc-title">Field Roast Chao Cheese Creamy Original</div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$<span>19.50</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>

      <div data-id="6" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/product-image-57-346x310.jpg" alt="" />
        <div class="dc-title">Fresh Organic Broccoli Crowns</div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$<span>4.85</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>

      <div data-id="7" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/product-image-48-346x310.jpg" alt="" />
        <div class="dc-title">Encore Seafoods Stuffed Alaskan Salmon</div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$ <span>7.26</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>

      <div data-id="8" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/first.jpg" alt="" />
        <div class="dc-title">Zevia Kidz Strawberry Lemonade Zero Calorie</div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$<span>5.95</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>

      <div data-id="9" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/product-image-2-346x310.jpg" alt="" />
        <div class="dc-title">Wheat Thins Original Crackers</div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$<span>3.00</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>

      <div data-id="10" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/product-image-3-346x310.jpg" alt="" />
        <div class="dc-title">Werther’s Original Caramel Hard Candies</div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$<span>14.97</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>
    </div>

    <div class="link-div">
      <span>SAVE AN EXTRA 5-10 % ON EVERY AUTOSHIP ORDER!</span>
    </div>

    <div class="many-products">
      <div data-id="8" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/first.jpg" alt="" />
        <div class="dc-title">Zevia Kidz Strawberry Lemonade Zero Calorie</div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$<span>5.95</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>
      <div data-id="9" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/product-image-2-346x310.jpg" alt="" />
        <div class="dc-title">Wheat Thins Original Crackers</div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$<span>3.00</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>
      <div data-id="10" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/product-image-3-346x310.jpg" alt="" />
        <div class="dc-title">Werther’s Original Caramel Hard Candies</div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$<span>14.97</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>
      <div data-id="11" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/product-image-4-346x310.jpg" alt="" />
        <div class="dc-title">Warrior Blend Organic</div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$<span>29.00</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>
      <div data-id="12" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/product-image-5-346x310.jpg" alt="" />
        <div class="dc-title">
          Vital Farms Pasture-Raised Egg Bites Bacon & Cheddar
        </div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$<span>25.00</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>
      <div data-id="13" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/product-image-7-346x310.jpg" alt="" />
        <div class="dc-title">USDA Choice Angus Beef Stew Meat</div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$<span>49.99</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>
      <div data-id="14" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/product-image-9-346x310.jpg" alt="" />
        <div class="dc-title">Tropicana Pineapple Mango Drink</div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$<span>3.00</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>
      <div data-id="15" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/product-image-11-346x310.jpg" alt="" />
        <div class="dc-title">Organic Sweet Lime</div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$<span>5.99</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>
      <div data-id="16" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/product-image-12-346x310.jpg" alt="" />
        <div class="dc-title">Fresh Organic Strawberry</div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$<span>9.00</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>
      <div data-id="17" class="pr-card">
        <div class="icon-collapse"><i class="fa-solid fa-compress"></i></div>
        <div class="icon-heart"><i class="fa-regular fa-heart"></i></div>
        <span class="dc-percentage">23%</span>
        <img src="./assets/images/product-image-14-346x310.jpg" alt="" />
        <div class="dc-title">Sol-ti Coconut Charcoal SuperAde</div>
        <span class="stock">in stock</span>
        <div class="review">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="bad-star fa-solid fa-star"></i>1
        </div>
        <div class="worth-spans">
          <span class="previous">$9.35</span>
          <span class="current">$<span>3.97</span></span>
        </div>
        <div class="button-div">
          <button class="card-button">Add to card</button>
        </div>
      </div>
    </div>

    <div class="blog-div">
      <div class="up-row">
        <img id="gotoblog" src="./assets/images/new1.jpg" alt="" />
        <img id="gotoblog" src="./assets/images/new2.jpg" alt="" />
        <img id="gotoblog" src="./assets/images/new3.jpg" alt="" />
      </div>
      <div class="down-row">
        <div id="gotoblog" class="blog">
          <img src="./assets/images/blog-3-370x260.jpg" alt="" />
          <span class="tips">tips & tricks</span>
          <span class="title"
            >But I must explain to you how all this mistaken idea</span
          >
          <p>
            3 May 2021 <span class="coms">3 comments</span> <i> by</i
            ><span class="coms"> Bacola</span>
          </p>
        </div>
        <div id="gotoblog" class="blog">
          <img src="./assets/images/blog-5-370x260.jpg" alt="" />
          <span class="tips">tips & tricks</span>
          <span class="title"
            >But I must explain to you how all this mistaken idea</span
          >
          <p>
            3 May 2021 <span class="coms">3 comments</span> <i> by</i
            ><span class="coms"> Bacola</span>
          </p>
        </div>
        <div id="gotoblog" class="blog">
          <img src="./assets/images/blog-1-370x260.jpg" alt="" />
          <span class="tips">tips & tricks</span>
          <span class="title"
            >But I must explain to you how all this mistaken idea</span
          >
          <p>
            3 May 2021 <span class="coms">3 comments</span> <i> by</i
            ><span class="coms"> Bacola</span>
          </p>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="footer-letter">
        <div class="footer-letter-side">
          <span class="discount-span"> $20 discount for your first order </span>
          <h1 class="discount-header">Join our newsletter and get...</h1>
          <p class="discount-text">
            Join our email subscription now to get updates <br />
            on promotions and coupons.
          </p>
          <input
            class="discount-input"
            type="email"
            placeholder="Your email address"
          />
          <button class="discount-button">Subscribe</button>
          <i class="discount-message fa-regular fa-envelope"></i>
        </div>
        <div class="discount-image">
          <img src="./assets/images/coupon.png" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-middle-list">
        <ul class="mid-ul">
          <li class="mid-lists">
            <i class="fa-solid fa-boxes-packing"></i>Everyday fresh products
          </li>
          <li class="mid-lists">
            <i class="fa-solid fa-truck-fast"></i>Free delivery for order over
            $70
          </li>
          <li class="mid-lists">
            <i class="fa-solid fa-sack-dollar"></i>Daily Mega Discounts
          </li>
          <li class="mid-lists">
            <i class="fa-solid fa-percent"></i>Best price on the market
          </li>
        </ul>
      </div>
      <div class="footer-list-div">
        <ul class="first-ul">
          <li class="main first-lists">
            <a href="" class="main first-links">fruits and vegetables</a>
          </li>
          <li class="first-lists">
            <a href="" class="first-links">fresh vegetables</a>
          </li>
          <li class="first-lists">
            <a href="" class="first-links">herbs & seasonings</a>
          </li>
          <li class="first-lists">
            <a href="" class="first-links">fresh fruits</a>
          </li>
          <li class="first-lists">
            <a href="" class="first-links">cuts & sprouts</a>
          </li>
          <li class="first-lists">
            <a href="" class="first-links">exotic fruits & veggies</a>
          </li>
          <li class="first-lists">
            <a href="" class="first-links">packaged produce</a>
          </li>
          <li class="first-lists">
            <a href="" class="first-links">party trays</a>
          </li>
        </ul>
        <ul class="second-ul">
          <li class="main second-lists">
            <a href="" class="main second-links">breakfast & diary</a>
          </li>
          <li class="second-lists">
            <a href="" class="second-links">milk flavoured milk</a>
          </li>
          <li class="second-lists">
            <a href="" class="second-links">butter & margarine</a>
          </li>
          <li class="second-lists">
            <a href="" class="second-links">cheese</a>
          </li>
          <li class="second-lists">
            <a href="" class="second-links">eggs substitutes</a>
          </li>
          <li class="second-lists">
            <a href="" class="second-links">honer</a>
          </li>
          <li class="second-lists">
            <a href="" class="second-links">marmalades</a>
          </li>
          <li class="second-lists">
            <a href="" class="second-links">sour cream and dips</a>
          </li>
          <li class="second-lists">
            <a href="" class="second-links">yogurt</a>
          </li>
        </ul>
        <ul class="third-ul">
          <li class="main third-lists">
            <a href="" class="main third-links">meat & seafood</a>
          </li>
          <li class="third-lists">
            <a href="" class="third-links">breakfast sausage</a>
          </li>
          <li class="third-lists">
            <a href="" class="third-links">dinner sausage</a>
          </li>
          <li class="third-lists"><a href="" class="third-links">beef</a></li>
          <li class="third-lists">
            <a href="" class="third-links">chicken</a>
          </li>
          <li class="third-lists">
            <a href="" class="third-links">sliced deli meat</a>
          </li>
          <li class="third-lists"><a href="" class="third-links">shrimp</a></li>
          <li class="third-lists">
            <a href="" class="third-links">wild caught fillets</a>
          </li>
          <li class="third-lists">
            <a href="" class="third-links">crab and shellfish</a>
          </li>
          <li class="third-lists">
            <a href="" class="third-links">farm raised fillets</a>
          </li>
        </ul>
        <ul class="fourth-ul">
          <li class="main fourth-lists">
            <a href="" class="main fourth-links">beverages</a>
          </li>
          <li class="fourth-lists">
            <a href="" class="fourth-links">water</a>
          </li>
          <li class="fourth-lists">
            <a href="" class="fourth-links">sparkling water</a>
          </li>
          <li class="fourth-lists">
            <a href="" class="fourth-links">soda & pop</a>
          </li>
          <li class="fourth-lists">
            <a href="" class="fourth-links">coffee</a>
          </li>
          <li class="fourth-lists">
            <a href="" class="fourth-links">milk & plant-based milk</a>
          </li>
          <li class="fourth-lists">
            <a href="" class="fourth-links">tea & Kombucha</a>
          </li>
          <li class="fourth-lists">
            <a href="" class="fourth-links">drink boxes & pouches</a>
          </li>
          <li class="fourth-lists">
            <a href="" class="fourth-links">craft beer</a>
          </li>
          <li class="fourth-lists"><a href="" class="fourth-links">wine</a></li>
        </ul>
        <ul class="fifth-ul">
          <li class="main fifth-lists">
            <a href="" class="main fifth-links">breads & bakery</a>
          </li>
          <li class="fifth-lists">
            <a href="" class="fifth-links">milk and flavoured milk</a>
          </li>
          <li class="fifth-lists"><a href="" class="fifth-links">cheese</a></li>
          <li class="fifth-lists">
            <a href="" class="fifth-links">eggs substitutes</a>
          </li>
          <li class="fifth-lists"><a href="" class="fifth-links">honey</a></li>
          <li class="fifth-lists">
            <a href="" class="fifth-links">marmalades</a>
          </li>
          <li class="fifth-lists">
            <a href="" class="fifth-links">sour cream and dips</a>
          </li>
          <li class="fifth-lists"><a href="" class="fifth-links">yogurt</a></li>
        </ul>
      </div>

      <div class="footer-info">
        <div class="footer-bg-white">
          <div class="footer-phone">
            <div class="phone-div">
              <i class="rotate fa-solid fa-phone-volume"></i>
            </div>
            <div class="phone-column">
              <span class="phone-number"> 8 800 555-55 </span>
              <span class="work-time"> Working 8:00 - 22:00 </span>
            </div>
          </div>
          <div class="footer-social">
            <div class="download">
              <span class="download-app">Download App on Mobile :</span>
              <span class="discount-app"
                >15% discount on your first purchase</span
              >
            </div>
            <div class="store-apps">
              <img src="./assets/images/google-play.png" alt="" />
              <img src="./assets/images/app-store.png" alt="" />
            </div>
            <div class="social-links">
              <div class="socials"><i class="fa-brands fa-facebook-f"></i></div>
              <div class="socials"><i class="fa-brands fa-twitter"></i></div>
              <div class="socials"><i class="fa-brands fa-instagram"></i></div>
            </div>
          </div>
        </div>
        <div class="footer-last">
          <p>
            Copyright 2022 © Bacola WordPress Theme. All rights reserved.
            Powered by KlbTheme.
          </p>
          <ul>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Cookie</a></li>
          </ul>
          <div class="payments">
            <img src="./assets/images/payments.jpg" alt="" />
          </div>
        </div>
      </div>
    </footer>
    <div id="basket-notifier" class="new-item-added">
      <div>
        <i class="delete_icon fa-solid fa-xmark"></i>
        <span id="new-item"></span>
        <span class="added-text">added to basket</span>
      </div>
      <a href="card(basket).html">View basket</a>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
  ></script>
  <script src="./assets/slick-1.8.1/slick/slick.min.js"></script>
  <script src="./assets/apps/URLs.js"></script>
  <script src="./assets/apps/basket.js"></script>
  <script src="./assets/apps/effects.js"></script>
  <script src="./assets/apps/main.js"></script>
</html>
